<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/additem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Packing List">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/theinputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Item"
            android:inputType="text"
            android:minHeight="48dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/savbttn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save">

        </Button>

    </LinearLayout>

    <Button
        android:id="@+id/viewlst"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:text="View packing list's">

    </Button>




</LinearLayout>